{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator with API",
  "main": "calculator.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "main"
  },
  "keywords": [
    "Studies"
  ],
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
